# SimpleReader

./: README.md
SimpleReader/app/: build.gradle
SimpleReader/app/src/androidTest/java/jtli/com/simplereader/: ExampleInstrumentedTest.java
SimpleReader/app/src/main/: AndroidManifest.xml
SimpleReader/app/src/main/java/jtli/com/simplereader/adapter/: AdjustmentAdapter.java  GankIoAndroidAdapter.java  HomeFragmentPageAdapter.java  MovieLatestAdapter.java  MovieTopAdapter.java  NBAAdapter.java  TopNewsAdapter.java  WeChatAdapter.java  ZhiHuAdapter.java  ZhiHuCommentAdapter.java  ZhihuDailyListAdapter.java  ZhihuSectionAdapter.java  ZhihuThemeAdapter.java
SimpleReader/app/src/main/java/jtli/com/simplereader/app/: App.java  AppConstants.java
SimpleReader/app/src/main/java/jtli/com/simplereader/http/: LifeSubscription.java  ParamNames.java  Stateful.java
SimpleReader/app/src/main/java/jtli/com/simplereader/presenter/: BasePresenter.java  BaseView.java  DouBanMovieTopPresenter.java  DoubanHotMoviePresenter.java  DoubanMovieDetailPresenter.java  GankIoAndroidPresenter.java  NBADetailPresenter.java  NBAPresenter.java  TopNewsPresenter.java  WeChatPresenter.java  ZhiHuDetailPresenter.java  ZhiHuPresenter.java  ZhihuCommentPresenter.java  ZhihuDailyListPresenter.java  ZhihuThemeDetailPresenter.java
SimpleReader/app/src/main/java/jtli/com/simplereader/rx/: RxBus.java  RxBusBaseMessage.java
SimpleReader/app/src/main/java/jtli/com/simplereader/utils/: ColorUtils.java  DateUtil.java  DensityUtil.java  GlideImageLoader.java  GlideUtils.java  HtmlUtil.java  JsonUtils.java  LoginUtils.java  NewsJsonUtils.java  OkHttpUtils.java  ShareUtils.java  StringFormatUtil.java  TimeUtil.java
SimpleReader/app/src/main/java/jtli/com/simplereader/view/: ColorFilterToolBar.java  EasyLoadMoreView.java  HorizontalScrollHighDownView.java  HorizontalScrollView.java  LoadingPage.java
SimpleReader/app/src/main/java/jtli/com/simplereader/webview/: BaseTools.java  CheckNetwork.java  CommonUtils.java  FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  (+5 more)
SimpleReader/app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_movie_top.xml  activity_movie_top_detail.xml  activity_nba_base.xml  activity_toolbar_base.xml  activity_web_view.xml  activity_zhihu_daily_list.xml  app_bar_main.xml  item_theme.xml  item_zhihu_comment.xml  nav_header_main.xml
SimpleReader/app/src/main/res/values/: strings.xml  styles.xml  transition.xml
SimpleReader/app/src/test/java/jtli/com/simplereader/: ExampleUnitTest.java
(+109 files in other folders)
