apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        applicationId "jtli.com.simplereader"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:palette-v7:${rootProject.ext.support}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:${rootProject.ext.support}"
    compile 'com.blankj:utilcode:1.3.6'//Android超强util库  -- 算不上超强,跟apache-commons相比差太远
//----------------------------------------

    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //di
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'


    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0' //Base RecycleView Adapter
    compile 'com.youth.banner:banner:1.4.9'  //最新版本
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    compile 'de.hdodenhof:circleimageview:2.1.0'//圆形图片加载库
    compile 'com.miguelcatalan:materialsearchview:1.4.0'//首页搜索View 对应support版本25

    //topnewsactivity用的
    compile 'org.sufficientlysecure:html-textview:1.3'

}
